

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,100;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monofett&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

  #link {
    z-index: 100;
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: 1000;
    padding: 0.5rem 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    color: white;
  }

    #link a {
      text-decoration: none;
      color: currentColor;
      cursor: pointer;
    }
      #link a:hover {
        color: rgb(208, 101, 111);
        cursor: pointer;
        text-decoration: none;
        }
    
  
        #link .ai-link {
      display: flex;
      align-items: center;
      margin: 0.5rem 0;
        }
        #link svg {
        margin-right: 0.5em;
      }

 * {
    max-width: 100%;
 }
  
html {
  font-size: 62.25%;
}

  body {
    /* // background-color: #c7cbe4; */
    background-color: #e7c1b7;
    color: #fff;
    font-family: "Futura PT", sans-serif;
    font-size: 1.7rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    overflow-x: clip;
  }
  
  main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }
  
  .container {
    position: relative;
    height: 94vh;
    min-width: 80vw;
    margin-bottom: 0;
    display:flex;
    flex-direction:column;
    align-items:center;
    /* padding-bottom: 2%; */
  }
  
  .top {
    position: relative;
    margin-bottom: 1.5%;
    width: 100%;
    z-index: 1;
    pointer-events: none;
  }
  
  .head {
    width: 97%;
    display:flex;
    flex-direction: column;
    position:relative;
    left: 1.6%;
  }
  
  h1{
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 0.29%;
    font-size: 3rem;
    font-weight: bolder;
  }
  
  .content {
    position: relative;
    /* background: #ffc7a3; */
    background:#4b0032;
    /* background: linear-gradient(90deg, #d7cfd4 0%, #f0dac8 100%); */
    background: linear-gradient(90deg, #d57589 0%, #ffc7a3 100%);
     /* left: 1.6%; */
    width: 98.8%;
    max-height: 78vh;
    height: 100%;
    border-radius: min(60px, 6vw);
    padding: 3%;
    /* padding-top: 2%;
    padding-bottom: 5%; */
    box-sizing: border-box;
    box-shadow: -5px 8px 40px rgba(0, 0, 0, 0.5);
  }
  
  .content::after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4b0032;
    background: linear-gradient(90deg, #ee0055 0%, #4b0032 100%);
    transform: translate(-10%, 10%);
    z-index: -1;
    filter: blur(40px);
    mix-blend-mode: color-burn;
    opacity: 0.5;
  }
  
  .info {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-bottom: 2%;
  }
  
  
  h2 {
    margin: 0;
    margin-bottom: 4%;
    opacity: 0.9;
    font-size: 3rem;
    font-weight: bolder;
  }
  
#aboutsection{
  height: 37%;
}

  .about {
    display: flex;
    height: 100%;
    gap: 3rem;
  }

  /* .abouttext {

  } */

  .about .item-cont {
    width: 40%;
    /* height: 98%; */
    background-color: transparent;
  }
  
  .about .item-cont .item-sub {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    /* box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.3); */
    /* border-radius: 20px 20px 20px 20px; */
    /* border:solid #fec6c2; */
    /* border-radius: 50%; */
    background: transparent;
    /* background: blue; */
    z-index: 1;
  }

.about .item-cont .item-sub img {
    /* width: 50%; */
    flex: 0.5;
    object-fit: contain;
    /* adding-top: 3%;p */
    height: 100%;
    /* border: solid #fec6c2; */
     border-radius: 50%;
  }


  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    max-width: 30%;
    margin: 1%;
    margin-bottom: 2%;
    font-size: 1.7rem;
  }
  
  nav a {
    font-weight: 700;
    color: #fff;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  

  footer {
    display: flex;
    justify-content: center;
    /* margin-bottom: 2%; */
  }

  footer nav {
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 30px;
  }

  button {
    color: white;
    text-transform: uppercase;
    background: linear-gradient(180deg, #ea585f 0%, #f96b7b 100%);
    padding: 10px 20px;
    border: 0;
    border-radius: 20px;
    box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    margin-bottom: 5%;
  }
  
  button:hover {
    transform: scale(1.1);
  }
  
  .grid {
    /* position: relative;
    top: 2rem;
    bottom: 1rem; */
    /* display: grid; */
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    gap: min(3%, 3%);
    height: 60%;
    margin: 2%;
    box-sizing: border-box;
  }

  .item-holder {
    position: relative;
    width: 100%;
  }
  
  .item-holder::after,
  .item-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .item-holder::after {
    transform-origin: top left;
    transform: translateX(10px) rotate(45deg);
    background: linear-gradient(
      130deg,
      rgba(17, 59, 91, 1) 0%,
      rgba(17, 59, 91, 0.4) 10%,
      rgba(17, 59, 91, 0) 20%
    );
    mix-blend-mode: multiply;
    opacity: 0.2;
    filter: blur(3px);
  }
  
  .item-holder::before {
    transform: translate(-10%, 10%);
    background: black;
    mix-blend-mode: overlay;
    filter: blur(20px);
    opacity: 0.5;
  }
  
  .item {
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    width: 100%;
    height: 100%;
    box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 20px 20px 20px 20px;
    background: blue;
    z-index: 1;
  }
  
  .item img {
    width: 100%;
    flex: 1;
    object-fit: contain;
  }
  
.item .icon {
  height: 70%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  text-align: center;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 7%;
}

.item .icon i {
  height: 100%;
  display: flex;
  align-content: center;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 8rem;
  box-sizing: border-box;
  color: white;  
}

  .label {
    font-size: 0.9rem;
    padding: 20px 2em;
    padding-top: 6%;
    box-sizing: border-box;
    text-transform: uppercase;
    color: white;
    height: 30%;
    text-align: center;
    font-family: "Futura PT", sans-serif;
  }
  


  .item-holder:nth-child(1) .item {
    background: linear-gradient(90deg, #fd556b 0%, #ff7d8e 100%);
  }

  /* #aboutsection .item-holder:nth-child(1) .item {
    background: linear-gradient(90deg, #fec6c2 0%, #fec6c2 100%);
  } */
  
  .item-holder:nth-child(2) .item,
  .item-holder:nth-child(7) .item {
    background: linear-gradient(90deg, #ae7ce6 0%, #b689e8 100%);
  }
  
  .item-holder:nth-child(3) .item {
    background: linear-gradient(90deg,#50a695 0%, #64b0a1 100%);
  }
  
  .item-holder:nth-child(4) .item,
  .item-holder:nth-child(8) .item {
    background: linear-gradient(90deg, #febea7 0%, #fdf5d2 100%);
  }
  
  .item-holder:nth-child(5) .item {
    background: linear-gradient(90deg, #fd556b 0%, #ff8e80 100%);
  }
  
  .item-holder:nth-child(6) .item {
    background: linear-gradient(90deg, #f89e27 0%, #ffd054 100%);
  }
  
  /* @media (max-width: 800px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    } */
  /* } */
  
  @media (max-width: 800px) {
    /* .container{
      min-width: 60vw;
    } */
    .head{
      width:85%;
    }
    .content{
      width: 87%;
    }
    nav {
      max-width: 40%;
    }
  }

  /* @media (max-width: 750px) {
    nav {
      max-width: 45%;
    }
  } */

  @media (max-width: 580px) {

    .content{
      width: 87%;
    }

    .head{
      align-items: center;
      left: 0;
    }

    nav {
      justify-content: center;
       gap: 14%;
    }

    #aboutsection{
      height: 30%;
    }

    .about{
      gap:1.5rem;
      justify-content: space-around;
    }

    .abouttext{
      text-align: center;
      width: 30%;
      font-size: 1.4rem;
      padding: 2%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    button{
      text-align: center;
      align-items: center;
      padding: 10%;
      font-size: 1.1rem;
    }

    .grid{
      max-width: 100%;
      flex-direction: column;
      /* justify-content: space-evenly; */
      justify-content: center;
      height: 69%;
    }

    .item-holder {
      position:relative;
      width: 100%;
      height: 28%;
    }

    h2{
      font-size: 2.22rem;
    }

    .about .item-cont{
      width: 70%;
    }

    .about .item-cont .item-sub img {
      /* width: 50%; */
      flex: 3;
      object-fit: contain;
      /* adding-top: 3%;p */
      height: 100%;
      /* border: solid #fec6c2; */
       border-radius: 90%;
    }

    .item .icon i {
      font-size: 6.5rem;
      margin: 5%;
    }

    .label{
      padding:0.5%;
    }
  }